---
title: 1902100002-自学数据营-exercise01
date: 2019-08-02 3:32:06
tags: ['自学数据营', '自学', 'exercise01']
categories: '自学数据营'
---

#### 学员信息

- 学号：1902100002
- 学习内容：《自学数据营》
- 学习用时：3 hour

#### 学习笔记



# exercise01 自学统计基本术语理解与应用

2019年8月2日

3:32

## 概念与算法

### 均值（mean）：

​	样本中所有数的平均值。 

 

### 中位数（median）：

​	样本排序后，处于中间位置的那个数。

​	那么我们需要先对一个数列进行排序，从小到大，偶数列处于中间的数有两个，所有需要对这两个数求均值。

​	如下：得出中位数为24.

![img](file:///C:/Users/GWX727~1/AppData/Local/Temp/msohtmlclip1/02/clip_image001.png)

 

### 众数（mode）：

集中出现频率最高的数。

 

![Find the mean, median, and mode of the following set of numbers:  v 20 +32 25  2-0, 21  2 g +2-5 -  23... 23 is our mode. ](file:///C:/Users/GWX727~1/AppData/Local/Temp/msohtmlclip1/02/clip_image002.png)

 

### 极差或全距（range） ：

 数列X中最大值与最小值之间的差值，用于描述X的数字分散程度，越小则数字之间越紧密 

 

### 中程数（midrange） ：

 数列X中（最大值 + 最小值）/2

![Find the range and midrange of the following set of numbers:  @81, 73, 79, 67, 83, 82  4q.S  2 ](file:///C:/Users/GWX727~1/AppData/Local/Temp/msohtmlclip1/02/clip_image003.png)

 

### 方差（variance）：

​	方差是衡量源数据和期望值相差的度量值。

​	1，找出数列的平均数

 

找出平均数。平均数是样本的平均值，把样本数据加起来然后除以样本数据个数就可以得到。例如：

样本：53, 61, 49, 67, 55, 63

53 + 61 + 49 + 67 + 55 + 63 = 348

348 / 6 = 58

平均数 = 58

 

2，找出方差

找出方差。方差是数据偏离平均数的程度。得到方差首先要计算单个样本数据和平均数的差，然后平方，再求平均数。例如：

53 – 58 = -5; 61 – 58 = 3; 49 – 58 = -9; 67 – 58 = 9; 55 – 58 = -3; 63 – 58 = 5

(-5)2 + 32 + (-9)2 + 92 + (-3)2 + 52 = 230

230 / 6 = 38.33333

注意，如果样本数据很大，可以除以n-1。所以这里方差可以被计算为：

230 / (6 – 1) = 46

 

 

### 标准差（StandardDeviation）：

中文环境中又常称均方差，是离均差平方的算术平均数的平方根，用σ表示。标准差是方差的算术平方根。

 

计算：

方差开平方根就是标准差：

方差开方即得到标准差。标准差会告诉你数据域平均数的离散程度，约68%的样本数据在一个标准差范围内，如：

√38.3333 = 6.19139

每6个数，就有4个与平均数的偏差在6.19139范围内

 

 

#### 总结偏差，方差，标准差：

样本中各数据比平均值大多少或小多少，这个数值在统计学中称为“偏差”（deviation）。将差值进行平方再取平均，得出的统计量成为“方差”（variance）。这个值可以评价数据的波动。方差开方后的数值称为“标准差”（standard deviation），标准差也即偏差的均方根值，常被略称为英语首字母“S.D”。

 

### 四分位数（Quartile）：

是中分位数的一种，即把所有数值由小到大排列并分成四等份，处于三个分割点位置的数值就是四分位数。

 

#### 概念：

第一四分位数（ {\displaystyle Q_{1}} Q_{1}），又称较小四分位数，等于该样本中所有数值由小到大排列后第25%的数字。

第二四分位数（ {\displaystyle Q_{2}} Q_{2}），又称中位数，等于该样本中所有数值由小到大排列后第50%的数字。

第三四分位数（ {\displaystyle Q_{3}} Q_{3}），又称较大四分位数，等于该样本中所有数值由小到大排列后第75%的数字。

第三四分位数与第一四分位数的差距又称四分位距（InterQuartile Range, IQR）。

 

#### 计算：

首先确定四分位数的位置：

Q1的位置= (n+1) × 0.25

Q2的位置= (n+1) × 0.5

Q3的位置= (n+1) × 0.75

n表示项数

对于四分位数的确定，有不同的方法，另外一种方法基于N-1 基础。即

Q1的位置=1+（n-1）x 0.25

Q2的位置=1+（n-1）x 0.5

Q3的位置=1+（n-1）x 0.75

 

#### 实例：

数据总量: 6, 47, 49, 15, 42, 41, 7, 39, 43, 40, 36

由小到大排列的结果: 6, 7, 15, 36, 39, 40, 41, 42, 43, 47, 49

一共11项

Q1 的位置=（11+1） × 0.25=3， Q2 的位置=（11+1）× 0.5=6， Q3的位置=（11+1） × 0.75=9

Q1 = 15，

Q2 = 40，

Q3 = 43

 

### 最大值（maximum value）：

最大值，即为已知的数据中的最大的一个值。一般可以通过排序比较求出。

 

### 最小值（minimum）：

在数学分析中，在给定范围内（相对极值）或函数的整个域（全局或绝对极值），函数的最大值和最小值被统称为极值（极数）。如集合论中定义的，集合的最大和最小值分别是集合中最大和最小的元素。 无限集，如实数集合，没有最小值或最大值。

 

 

## 应用场景：

（1）当数据呈对称分布或接近对称分布时，三个代表值相等或接近相等，这时应选择**均值**作为集中趋势的代表值。 

（2）当数据为偏态分布，特别是当偏斜的程度较大时，我们应选择**众数或中位数**等位置代表值，这时它们的代表性要比均值好。

（3）标准差就是为了描述数据集波动大小而存在的。

（4）研究方差即偏离程度有着重要意义。

（5）

不论Q1，Q2，Q3的[变异量数](https://baike.baidu.com/item/变异量数)数值为何，均视为一个[分界点](https://baike.baidu.com/item/分界点)，以此将总数分成四个相等部份，可以通过Q1，Q3比较，分析其数据变量的趋势。

四分位数在统计学中的[箱线图](https://baike.baidu.com/item/箱线图)绘制方面应用也很广泛。所谓箱线图就是 由一组数据5 个特征绘制的一个箱子和两条线段的图形，这种直观的箱线图不仅能反映出一组数据的分布特征，而且还可以进行多组数据的分析比较。这五个特征值，即数据的最大值、最小值、[中位数](https://baike.baidu.com/item/中位数)和两个四分位数。即：

[![简单箱线图](file:///C:/Users/GWX727~1/AppData/Local/Temp/msohtmlclip1/02/clip_image004.jpg)](https://baike.baidu.com/pic/四分位数/5040599/0/b94f65ec02a723852f2e21b1?fr=lemma&ct=single)

简单箱线图
